{
  "name": "loredex",
  "description": "Auto-file AI-generated research markdown into your Obsidian-compatible vault",
  "version": "0.3.1",
  "author": {
    "name": "Ahmed Tawfeeq"
  },
  "license": "MIT",
  "homepage": "https://github.com/ahmedtawfeeq1/loredex"
}
